<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sossuperbenji – Víz, gáz, fűtésszerelés</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (window.innerWidth <= 768) {
        window.location.href = "landingpage-sossuperbenji-mobile.html";
      } else {
        window.location.href = "landingpage-sossuperbenji.html";
      }
    });
  </script>
</head>
<body>
  <p>Átirányítás folyamatban... Ha nem működik, kattintson ide:</p>
  <ul>
    <li><a href="landingpage-sossuperbenji.html">Asztali verzió</a></li>
    <li><a href="landingpage-sossuperbenji-mobile.html">Mobil verzió</a></li>
  </ul>
</body>
</html>
